public class Exercise {
    static int findMax(int[] arr){
        int max = arr[0];
        for (int i = 1; i<arr.length; i++) {
            if (max < arr[i])
                max = arr[i];
        }
        return max;
    }

    static int findMin(int[] arr){
        int min = arr[0];
        for (int i = 1; i<arr.length; i++) {
            if (min > arr[i])
                min = arr[i];
        }
        return min;
    }

    static int[] sort(int[] arr){
        for (int i=0; i<arr.length; i++) {
            for (int j=i; j<arr.length; j++) {
                if (arr[i] > arr[j]) {
                    int tmp = arr[j];
                    arr[j] = arr[i];
                    arr[i] = tmp;
                }
            }
        }
        return arr;
    }
    public static void main(String[] args) {
        int[] arr = {2,3,5,1,5,6};
        System.out.println("Max = " + findMax(arr));
        System.out.println("Min = " + findMin(arr));

        sort(arr);
        System.out.print("Sorted Arr = {" + arr[0]);
        for (int i=1; i<arr.length;i++)
            System.out.print(", " + arr[i]);
        System.out.println("}");
    }
}
